./rawdata\屏東縣三地門鄉達來村.json 的 ('猴探井天空之橋', '540南投縣南投市猴探井街300號', '錯誤', '星期五 (除夕)、08:30 到 18:00、營業時間可能不同; 星期六 (新春/春節)、08:30 到 18:00、營業時間可能不同; 星期日、08:30 到 18:00; 星期一 (新春 (補假)/春節 (補假))、08:30 到 18:00、營業時間可能不同; 星期二 (新春 (補假)/春節 (補假))、08:30 到 18:00、營業時間可能不同; 星期三、08:30 到 18:00; 星期四、08:30 到 18:00. 隱藏本週營業時間') 有錯誤
./rawdata\屏東縣三地門鄉達來村.json 的 ('光復新村', '錯誤', '全部, 眷村, 文創, 文青, 市集, 青年, 創意, 創業, 小黑蚊, 慢活', '錯誤') 有錯誤
./rawdata\屏東縣內埔鄉中林村.json 的 ('墾丁國家公園', '屏東縣', '錯誤', '星期二、08:00 到 17:00; 星期三、08:00 到 17:00; 星期四、08:00 到 17:00; 星期五 (除夕)、休息、假日營業時間; 星期六 (新春/春節)、08:00 到 17:00、營業時間可能不同; 星期日、08:00 到 17:00; 星期一 (新春 (補假)/春節 (補假))、休息、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\屏東縣內埔鄉建興村.json 的 ('勝利星村創意生活園區', '900屏東縣屏東市青島街106號', '錯誤', '星期二、休息; 星期三、11:00 到 21:00; 星期四、11:00 到 21:00; 星期五 (除夕)、11:00 到 21:00、營業時間可能不同; 星期六 (新春/春節)、11:00 到 21:00、營業時間可能不同; 星期日、11:00 到 21:00; 星期一 (新春 (補假)/春節 (補假))、11:00 到 21:00、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\屏東縣內埔鄉建興村.json 的 ('竹田驛園', '錯誤', '全部, 懷舊, 鐵路, 日治時期, 古蹟, 圖書館, 日式建築, 環境, 木造, 倉庫, 文青', '錯誤') 有錯誤
./rawdata\屏東縣內埔鄉建興村.json 的 ('阿賢魚場', '912屏東縣內埔鄉建興路218巷19號', '錯誤', '沒有顯示開放時間') 有錯誤
./rawdata\屏東縣內埔鄉建興村.json 的 ('昭梨D+下休閒農場', '錯誤', '', '錯誤') 有錯誤
./rawdata\屏東縣屏東市潭墘里.json 的 ('粉鳥居', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\屏東縣屏東市潭墘里.json 的 ('屏東日本街', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\屏東縣屏東市潭墘里.json 的 ('下淡水溪鐵橋', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\屏東縣崁頂鄉洲子村.json 的 ('觀音瀑布', '604嘉義縣竹崎鄉', '錯誤', '星期二、09:00 到 16:00; 星期三、09:00 到 16:00; 星期四、休息; 星期五 (除夕)、09:00 到 16:00、營業時間可能不同; 星期六 (新春/春節)、09:00 到 16:00、營業時間可能不同; 星期日、09:00 到 16:00; 星期一 (新春 (補假)/春節 (補假))、09:00 到 16:00、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\屏東縣崁頂鄉洲子村.json 的 ('奎壁山摩西分海', '錯誤', '全部, 潮間帶, 自然景觀, 生物, 寄居蟹, 東北季風', '錯誤') 有錯誤
./rawdata\屏東縣恆春鎮墾丁里.json 的 ('佳樂水漁村公園', '947屏東縣滿州鄉', '錯誤', '星期三、24 小時營業; 星期四、24 小時營業; 星期五、24 小時營業; 星期六、24 小時營業; 星期日、24 小時營業; 星期一、24 小時營業; 星期二、24 小時營業. 隱藏本週營業時間') 有錯誤
./rawdata\屏東縣恆春鎮墾丁里.json 的 ('青蛙石海洋遊憩公園', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\屏東縣恆春鎮墾丁里.json 的 ('香蕉灣', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\屏東縣恆春鎮墾丁里.json 的 ('臺灣最南點', '錯誤', '全部, 步道, 環島, 碑, 收費, 珊瑚礁, 海風, 陸客', '錯誤') 有錯誤
./rawdata\屏東縣新園鄉中洲村.json 的 ('鮮饌道海洋食品文化館', '927屏東縣林邊鄉成功路122號', '錯誤', '星期二、08:00 到 12:00、13:00 到 17:00; 星期三、08:00 到 12:00、13:00 到 17:00; 星期四、08:00 到 12:00、13:00 到 17:00; 星期五 (除夕)、08:00 到 12:00、13:00 到 17:00、營業時間可能不同; 星期六 (新春/春節)、08:00 到 12:00、13:00 到 17:00、營業時間可能不同; 星期日、08:00 到 12:00、13:00 到 17:00; 星期一 (新春 (補假)/春節 (補假))、08:00 到 12:00、13:00 到 17:00、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\屏東縣新園鄉中洲村.json 的 ('大鵬灣三孔橋', '錯誤', '全部, 水舞, 晚上, 光雕, 釣魚, 瀑布, 景點, 船, 表演', '錯誤') 有錯誤
./rawdata\屏東縣新園鄉新東村.json 的 ('孔宅綠園', '812高雄市小港區孔宅街5號', '錯誤', '星期二、24 小時營業; 星期三、24 小時營業; 星期四、24 小時營業; 星期五 (除夕)、24 小時營業、營業時間可能不同; 星期六 (新春/春節)、24 小時營業、營業時間可能不同; 星期日、24 小時營業; 星期一 (新春 (補假)/春節 (補假))、24 小時營業、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\屏東縣新園鄉新東村.json 的 ('小港一號公園', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\屏東縣新園鄉新東村.json 的 ('五甲公園', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\屏東縣新園鄉新東村.json 的 ('高雄二港口北防波堤漁港垂釣區', '錯誤', '', '錯誤') 有錯誤
./rawdata\屏東縣新埤鄉建功村.json 的 ('大鵬灣', '928屏東縣東港鎮', '錯誤', '沒有顯示開放時間') 有錯誤
./rawdata\屏東縣新埤鄉建功村.json 的 ('大鵬灣三孔橋', '錯誤', '全部, 水舞, 晚上, 光雕, 釣魚, 瀑布, 景點, 船, 表演', '錯誤') 有錯誤
./rawdata\屏東縣新埤鄉萬隆村.json 的 ('舊河港碼頭棧道-戎克船', '920屏東縣潮州鎮重義巷69號', '錯誤', '星期二、24 小時營業; 星期三、24 小時營業; 星期四、24 小時營業; 星期五 (除夕)、24 小時營業、營業時間可能不同; 星期六 (新春/春節)、24 小時營業、營業時間可能不同; 星期日、24 小時營業; 星期一 (新春 (補假)/春節 (補假))、24 小時營業、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\屏東縣新埤鄉萬隆村.json 的 ('鳳山縣新城 打鐵街', '錯誤', '全部, 傳統, 刀, 文化', '錯誤') 有錯誤
./rawdata\屏東縣東港鎮大潭里.json 的 ('大鵬灣夕陽', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\屏東縣東港鎮大潭里.json 的 ('芙玉寶香皂文創主題館', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\屏東縣東港鎮大潭里.json 的 ('崎峰濕地', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\屏東縣東港鎮大潭里.json 的 ('鵬村濕地公園藝術打卡點', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\屏東縣枋寮鄉地利村.json 的 ('乃木登陸公園', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\屏東縣枋寮鄉太源村.json 的 ('大鵬灣夕陽', '928屏東縣東港鎮大潭路169號', '錯誤', '沒有顯示開放時間') 有錯誤
./rawdata\屏東縣枋寮鄉太源村.json 的 ('三叢榕', '錯誤', '', '錯誤') 有錯誤
./rawdata\屏東縣枋寮鄉新開村.json 的 ('林邊甜根子秘境', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\屏東縣枋寮鄉隆山村.json 的 ('映霞橋亭藝術打卡點', '928屏東縣東港鎮左岸濕地公園', '錯誤', '星期二、24 小時營業; 星期三、24 小時營業; 星期四、24 小時營業; 星期五 (除夕)、24 小時營業、營業時間可能不同; 星期六 (新春/春節)、24 小時營業、營業時間可能不同; 星期日、24 小時營業; 星期一 (新春 (補假)/春節 (補假))、24 小時營業、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\屏東縣枋寮鄉隆山村.json 的 ('枋寮波爸愛文芒果', '錯誤', '', '錯誤') 有錯誤
./rawdata\屏東縣枋山鄉善餘村.json 的 ('迷宮花園', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\屏東縣枋山鄉楓港村.json 的 ('大埔湖濱公園', '607嘉義縣大埔鄉大埔村54號', '錯誤', '星期二、休息; 星期三、休息; 星期四、24 小時營業; 星期五 (除夕)、24 小時營業、營業時間可能不同; 星期六 (新春/春節)、24 小時營業、營業時間可能不同; 星期日、24 小時營業; 星期一 (新春 (補假)/春節 (補假))、24 小時營業、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\屏東縣枋山鄉楓港村.json 的 ('坪頂古圳', '錯誤', '全部, 步道, 流水, 溪, 避暑, 梯田, 踏青, 生態, 擎天崗', '錯誤') 有錯誤
./rawdata\屏東縣林邊鄉崎峯村.json 的 ('和興炭坑', '110台北市信義區信義路五段150巷471弄', '錯誤', '星期二、09:00 到 17:00; 星期三、09:00 到 17:00; 星期四、09:00 到 17:00; 星期五 (除夕)、09:00 到 17:00、營業時間可能不同; 星期六 (新春/春節)、09:00 到 17:00、營業時間可能不同; 星期日、09:00 到 17:00; 星期一 (新春 (補假)/春節 (補假))、09:00 到 17:00、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\屏東縣林邊鄉崎峯村.json 的 ('台北101', '錯誤', '全部, 觀景台, 煙火, 電梯, 建築, 夜景, 品牌, 樓層, 伴手禮, 2024, 跨年', '錯誤') 有錯誤
./rawdata\屏東縣泰武鄉佳興村.json 的 ('屏東美術館', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\屏東縣滿州鄉九棚村.json 的 ('觀音瀑布', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\屏東縣滿州鄉港仔村.json 的 ('百年木麻黃公園 Seray Park', '943屏東縣獅子鄉丹路一巷1號', '錯誤', '沒有顯示開放時間') 有錯誤
./rawdata\屏東縣滿州鄉港仔村.json 的 ('石門古戰場', '錯誤', '全部, 步道, 階梯, 停車, 碑, 視野, 登山, 戰爭, 山口, 歷史景點', '錯誤') 有錯誤
./rawdata\屏東縣滿州鄉港口村.json 的 ('龍磐公園大草原', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\屏東縣滿州鄉滿州村.json 的 ('後灣觀景步道', '944屏東縣車城鄉後灣路', '錯誤', '星期二、24 小時營業; 星期三、24 小時營業; 星期四、24 小時營業; 星期五 (除夕)、24 小時營業、營業時間可能不同; 星期六 (新春/春節)、24 小時營業、營業時間可能不同; 星期日、24 小時營業; 星期一 (新春 (補假)/春節 (補假))、24 小時營業、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\屏東縣滿州鄉滿州村.json 的 ('佳樂水瀑布', '錯誤', '全部, 風景, 地形, 想像, 海蝕, 礁, 化石, 海水, 步道, 東北季風, 風化', '錯誤') 有錯誤
./rawdata\屏東縣滿州鄉里德村.json 的 ('網紗溪網美景點', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\屏東縣牡丹鄉四林村.json 的 ('光復新村', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\屏東縣牡丹鄉石門村.json 的 ('佳樂水風景區遊園車售票處', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\屏東縣獅子鄉丹路村.json 的 ('加祿防波堤彩繪牆', '941屏東縣枋山鄉941', '錯誤', '沒有顯示開放時間') 有錯誤
./rawdata\屏東縣獅子鄉丹路村.json 的 ('枋山海邊的攝影造景', '錯誤', '', '錯誤') 有錯誤
./rawdata\屏東縣獅子鄉內文村.json 的 ('達仁秘境海灘', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\屏東縣獅子鄉內獅村.json 的 ('鹿境梅花鹿生態園區', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\屏東縣獅子鄉楓林村.json 的 ('十分瀑布', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\屏東縣獅子鄉草埔村.json 的 ('大鵬灣國家風景區', '928屏東縣東港鎮大潭路169號', '錯誤', '星期三、24 小時營業; 星期四、24 小時營業; 星期五 (除夕)、24 小時營業、營業時間可能不同; 星期六 (新春/春節)、24 小時營業、營業時間可能不同; 星期日、24 小時營業; 星期一 (新春 (補假)/春節 (補假))、24 小時營業、營業時間可能不同; 星期二 (新春 (補假)/春節 (補假))、24 小時營業、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\屏東縣獅子鄉草埔村.json 的 ('伯勞鳥生態展示館/楓港', '錯誤', '全部, 營區, 門票, 社區', '錯誤') 有錯誤
./rawdata\屏東縣琉球鄉大福村.json 的 ('看海不是海', '929屏東縣琉球鄉', '錯誤', '星期二、24 小時營業; 星期三、24 小時營業; 星期四、24 小時營業; 星期五 (除夕)、24 小時營業、營業時間可能不同; 星期六 (新春/春節)、24 小時營業、營業時間可能不同; 星期日、24 小時營業; 星期一 (新春 (補假)/春節 (補假))、24 小時營業、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\屏東縣琉球鄉大福村.json 的 ('大鵬灣國家風景區', '錯誤', '全部, 燈會, 濕地, 遊客中心, 潟湖, 賽車場, 遊艇, 帆船, 紅樹林, 志工, 彈塗魚', '錯誤') 有錯誤
./rawdata\屏東縣琉球鄉天福村.json 的 ('美人洞風景區第二售票亭', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\屏東縣琉球鄉本福村.json 的 ('探索拉美', '屏東縣琉球鄉碼頭15號929', '錯誤', '星期二、08:00 到 16:00; 星期三、08:00 到 16:00; 星期四、08:00 到 16:00; 星期五 (除夕)、08:00 到 16:00、營業時間可能不同; 星期六 (新春/春節)、08:00 到 16:00、營業時間可能不同; 星期日、08:00 到 16:00; 星期一 (新春 (補假)/春節 (補假))、08:00 到 16:00、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\屏東縣琉球鄉本福村.json 的 ('三隆宮六角涼亭', '錯誤', '', '錯誤') 有錯誤
./rawdata\屏東縣瑪家鄉排灣村.json 的 ('光復新村', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\屏東縣瑪家鄉瑪家村.json 的 ('映霞湖公園', '912屏東縣內埔鄉老埤村', '錯誤', '星期三、24 小時營業; 星期四、24 小時營業; 星期五 (除夕)、24 小時營業、營業時間可能不同; 星期六 (新春/春節)、24 小時營業、營業時間可能不同; 星期日、24 小時營業; 星期一 (新春 (補假)/春節 (補假))、24 小時營業、營業時間可能不同; 星期二 (新春 (補假)/春節 (補假))、24 小時營業、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\屏東縣瑪家鄉瑪家村.json 的 ('達來吊橋', '錯誤', '全部, 景觀', '錯誤') 有錯誤
./rawdata\屏東縣竹田鄉二崙村.json 的 ('竹田驛園', '911屏東縣竹田鄉豐明路23號', '錯誤', '星期二、09:00 到 17:00; 星期三、09:00 到 17:00; 星期四、09:00 到 17:00; 星期五 (除夕)、09:00 到 17:00、營業時間可能不同; 星期六 (新春/春節)、09:00 到 17:00、營業時間可能不同; 星期日、09:00 到 17:00; 星期一 (新春 (補假)/春節 (補假))、09:00 到 17:00、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\屏東縣竹田鄉二崙村.json 的 ('豐田老街', '錯誤', '全部, 黃昏市場, 傳統, 下午, toyota, 菜市場, 房子, 維護, 早上, 雜貨店', '錯誤') 有錯誤
./rawdata\屏東縣竹田鄉六巷村.json 的 ('花之隧道', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\屏東縣竹田鄉糶糴村.json 的 ('驛之園', '911屏東縣竹田鄉履豐村豐明路23號', '錯誤', '. 隱藏本週營業時間') 有錯誤
./rawdata\屏東縣竹田鄉糶糴村.json 的 ('蕭家大院兔子親子餐廳', '錯誤', '全部, 可愛, 地瓜葉, 梅花鹿, 紅蘿蔔, 白肉, 飼料, 收養, 放電', '錯誤') 有錯誤
./rawdata\屏東縣竹田鄉美崙村.json 的 ('三隻小豬觀光農場 - 嘉義觀光休閒農場一日遊 親子旅遊景點 休閒景點 人氣推薦 家庭旅遊 動物餵食 網美熱門打卡拍照景點 高CP值', '621嘉義縣民雄鄉民新路369號', '錯誤', '星期二、休息; 星期三、09:00 到 18:00; 星期四、09:00 到 18:00; 星期五 (除夕)、09:00 到 18:00、營業時間可能不同; 星期六 (新春/春節)、09:00 到 19:00、營業時間可能不同; 星期日、09:00 到 19:00; 星期一 (新春 (補假)/春節 (補假))、09:00 到 18:00、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\屏東縣竹田鄉美崙村.json 的 ('九棚大沙漠', '錯誤', '全部, 景觀, 地形, 沙灘車, 草原, 海岸, 美, 租, 越野, 生態', '錯誤') 有錯誤
./rawdata\屏東縣竹田鄉頭崙村.json 的 ('屏東縣客家文化中心', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\屏東縣萬丹鄉水泉村.json 的 ('土地公廟', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\屏東縣萬丹鄉水泉村.json 的 ('大鵬灣國家風景區', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\屏東縣萬丹鄉水泉村.json 的 ('內埔陽濟院老街', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\屏東縣萬丹鄉田厝村.json 的 ('半屏湖濕地公園', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\屏東縣萬丹鄉田厝村.json 的 ('城市光廊', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\屏東縣萬丹鄉田厝村.json 的 ('阿緱故事館（詳細休館日期及資訊，敬請透過FB、電話詢問）', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\屏東縣萬丹鄉萬後村.json 的 ('小蘭有機果園', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\屏東縣萬丹鄉萬後村.json 的 ('軟珊瑚區', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\屏東縣萬巒鄉五溝村.json 的 ('糶糴村達達港舊址', '911屏東縣竹田鄉屏83鄉道27號', '錯誤', '星期二、24 小時營業; 星期三、24 小時營業; 星期四、24 小時營業; 星期五 (除夕)、24 小時營業、營業時間可能不同; 星期六 (新春/春節)、24 小時營業、營業時間可能不同; 星期日、24 小時營業; 星期一 (新春 (補假)/春節 (補假))、24 小時營業、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\屏東縣萬巒鄉五溝村.json 的 ('五魁橋河堤黃花風鈴木步道', '錯誤', '', '錯誤') 有錯誤
./rawdata\屏東縣萬巒鄉新厝村.json 的 ('佳興橋瀑布', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\屏東縣萬巒鄉泗溝村.json 的 ('潮州三山國王廟', '920屏東縣潮州鎮西市路33號', '錯誤', '星期二、06:00 到 21:00; 星期三、06:00 到 21:00; 星期四、06:00 到 21:00; 星期五 (除夕)、06:00 到 21:00、營業時間可能不同; 星期六 (新春/春節)、06:00 到 21:00、營業時間可能不同; 星期日、06:00 到 21:00; 星期一 (新春 (補假)/春節 (補假))、06:00 到 21:00、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\屏東縣萬巒鄉泗溝村.json 的 ('萬巒阿民農場', '錯誤', '', '錯誤') 有錯誤
./rawdata\屏東縣萬巒鄉萬和村.json 的 ('碧潭風景區', '231新北市新店區新店路', '錯誤', '錯誤') 有錯誤
./rawdata\屏東縣萬巒鄉萬和村.json 的 ('觀音瀑布', '錯誤', '全部, 階梯, 步道, 門票, 廟, 吊橋, 導航, 芬多精, 攤販, 風景區, 共有', '星期二、09:00 到 16:00; 星期三、09:00 到 16:00; 星期四、休息; 星期五 (除夕)、09:00 到 16:00、營業時間可能不同; 星期六 (新春/春節)、09:00 到 16:00、營業時間可能不同; 星期日、09:00 到 16:00; 星期一 (新春 (補假)/春節 (補假))、09:00 到 16:00、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\屏東縣車城鄉射寮村.json 的 ('墾丁國家公園', '屏東縣', '錯誤', '星期二、08:00 到 17:00; 星期三、08:00 到 17:00; 星期四、08:00 到 17:00; 星期五 (除夕)、休息、假日營業時間; 星期六 (新春/春節)、08:00 到 17:00、營業時間可能不同; 星期日、08:00 到 17:00; 星期一 (新春 (補假)/春節 (補假))、休息、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\屏東縣車城鄉射寮村.json 的 ('臺灣水域館', '錯誤', '全部, 白鯨, 企鵝, 大洋, 寓教於樂, 生態, 珊瑚, 海洋生物, 鯨鯊, 觸摸, 藻', '錯誤') 有錯誤
./rawdata\屏東縣車城鄉射寮村.json 的 ('中央藝文公園', '10491台北市中山區新生北路三段105號', '錯誤', '星期二、24 小時營業; 星期三、24 小時營業; 星期四、24 小時營業; 星期五 (除夕)、24 小時營業、營業時間可能不同; 星期六 (新春/春節)、24 小時營業、營業時間可能不同; 星期日、24 小時營業; 星期一 (新春 (補假)/春節 (補假))、24 小時營業、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\屏東縣車城鄉射寮村.json 的 ('台北探索館', '錯誤', '全部, 展場, 志工, 人文, 旋轉, 寓教於樂, 城門, 常設, 模型', '錯誤') 有錯誤
./rawdata\屏東縣車城鄉後灣村.json 的 ('小赤壁 - 碧潭風景區', '231新北市新店區', '錯誤', '星期二、24 小時營業; 星期三、24 小時營業; 星期四、24 小時營業; 星期五 (除夕)、24 小時營業、營業時間可能不同; 星期六 (新春/春節)、24 小時營業、營業時間可能不同; 星期日、24 小時營業; 星期一 (新春 (補假)/春節 (補假))、24 小時營業、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\屏東縣車城鄉後灣村.json 的 ('6號彩虹', '錯誤', '全部, 照片, 認證', '錯誤') 有錯誤
./rawdata\屏東縣車城鄉福興村.json 的 ('袖珍博物館', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\屏東縣里港鄉塔樓村.json 的 ('涼山瀑布', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\屏東縣里港鄉塔樓村.json 的 ('有春畜牧場', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\屏東縣里港鄉塔樓村.json 的 ('涼山遊憩區', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\屏東縣里港鄉塔樓村.json 的 ('台灣原住民族文化園區', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\屏東縣長治鄉進興村.json 的 ('霧台風景區', '902屏東縣霧台鄉', '錯誤', '星期三、24 小時營業; 星期四、24 小時營業; 星期五、24 小時營業; 星期六、24 小時營業; 星期日、24 小時營業; 星期一、24 小時營業; 星期二、24 小時營業. 隱藏本週營業時間') 有錯誤
./rawdata\屏東縣長治鄉進興村.json 的 ('8大森林樂園', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\屏東縣長治鄉進興村.json 的 ('駁遊路', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\屏東縣長治鄉進興村.json 的 ('三隻傻狗の窩（農舍）', '錯誤', '', '錯誤') 有錯誤
./rawdata\屏東縣霧台鄉霧台村.json 的 ('大路觀主題樂園', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\屏東縣高樹鄉廣興村.json 的 ('隘寮開心農場', '903屏東縣瑪家鄉', '錯誤', '沒有顯示開放時間') 有錯誤
./rawdata\屏東縣高樹鄉廣興村.json 的 ('大鵬灣國家風景區', '錯誤', '全部, 燈會, 濕地, 遊客中心, 潟湖, 賽車場, 遊艇, 帆船, 紅樹林, 志工, 彈塗魚', '錯誤') 有錯誤
./rawdata\屏東縣高樹鄉新南村.json 的 ('屏東縣九如鄉休閒運動公園', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\屏東縣高樹鄉東振村.json 的 ('北門廣場', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\屏東縣高樹鄉田子村.json 的 ('橋南老街', '737台南市鹽水區', '錯誤', '星期二、24 小時營業; 星期三、24 小時營業; 星期四、24 小時營業; 星期五 (除夕)、24 小時營業、營業時間可能不同; 星期六 (新春/春節)、24 小時營業、營業時間可能不同; 星期日、24 小時營業; 星期一 (新春 (補假)/春節 (補假))、24 小時營業、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\屏東縣高樹鄉田子村.json 的 ('三隻小豬觀光農場 - 嘉義觀光休閒農場一日遊 親子旅遊景點 休閒景點 人氣推薦 家庭旅遊 動物餵食 網美熱門打卡拍照景點 高CP值', '錯誤', '全部, 玩, 溜滑梯, 沙坑, 門票, 放電, 交流道, 天竺鼠, 鸚鵡, 噴水池, 浣熊', '錯誤') 有錯誤
./rawdata\屏東縣高樹鄉舊寮村.json 的 ('圳道三月櫻', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\屏東縣高樹鄉高樹村.json 的 ('一貫道寶光建德神威天臺山道場', '843高雄市六龜區三民路81之6號', '錯誤', '星期二、06:00 到 17:00; 星期三、06:00 到 17:00; 星期四、06:00 到 17:00; 星期五 (除夕)、06:00 到 17:00、營業時間可能不同; 星期六 (新春/春節)、06:00 到 17:00、營業時間可能不同; 星期日、06:00 到 17:00; 星期一 (新春 (補假)/春節 (補假))、06:00 到 17:00、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\屏東縣高樹鄉高樹村.json 的 ('大鵬灣國家風景區', '錯誤', '全部, 燈會, 濕地, 遊客中心, 潟湖, 賽車場, 遊艇, 帆船, 紅樹林, 志工, 彈塗魚', '錯誤') 有錯誤
./rawdata\屏東縣高樹鄉鹽樹村.json 的 ('五穀廟夜市', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\屏東縣鹽埔鄉新二村.json 的 ('高屏溪舊鐵橋', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\屏東縣鹽埔鄉新圍村.json 的 ('碧潭風景區', '231新北市新店區新店路', '錯誤', '星期二、24 小時營業; 星期三、24 小時營業; 星期四、24 小時營業; 星期五 (除夕)、24 小時營業、營業時間可能不同; 星期六 (新春/春節)、24 小時營業、營業時間可能不同; 星期日、24 小時營業; 星期一 (新春 (補假)/春節 (補假))、24 小時營業、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\屏東縣鹽埔鄉新圍村.json 的 ('奎壁山摩西分海', '錯誤', '全部, 潮間帶, 自然景觀, 生物, 寄居蟹, 東北季風', '錯誤') 有錯誤
./rawdata\屏東縣鹽埔鄉鹽中村.json 的 ('斜張橋天空鏡', '84049高雄市大樹區統嶺路72-37號', '錯誤', '星期二、休息; 星期三、休息; 星期四、休息; 星期五 (除夕)、休息、營業時間可能不同; 星期六 (新春/春節)、24 小時營業、營業時間可能不同; 星期日、24 小時營業; 星期一 (新春 (補假)/春節 (補假))、休息、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\屏東縣鹽埔鄉鹽中村.json 的 ('常盤村彩繪牆', '錯誤', '', '錯誤') 有錯誤
./rawdata\屏東縣麟洛鄉田心村.json 的 ('磐石農園', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\臺南市南區文南里.json 的 ('321巷 藝術聚落', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\臺南市南區文南里.json 的 ('安平定情碼頭德陽艦園區', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\臺南市南區文南里.json 的 ('新百祿燕窩觀光工廠', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\臺南市南區文南里.json 的 ('九九神獅', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\臺南市南區文南里.json 的 ('虱目魚主題館二館', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\臺南市南區文南里.json 的 ('安平古堡史蹟公園', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\臺南市南區文南里.json 的 ('健保署大樓旁的大芒果樹', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\臺南市南區文南里.json 的 ('吳園藝文中心', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\臺南市南區文南里.json 的 ('臺南知事官邸', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\臺南市南區文南里.json 的 ('臺南武德殿', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\臺南市南區文南里.json 的 ('熱蘭遮堡遺構', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\臺南市南區文南里.json 的 ('臺南孔廟', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\臺南市南區文南里.json 的 ('河景魚躍龍騰廣場', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\臺南市南區文南里.json 的 ('眷村年貨大街', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\臺南市南區文南里.json 的 ('台鹽日式宿舍', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\臺南市南區文南里.json 的 ('五妃廟', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\臺南市南區文南里.json 的 ('湯德章紀念公園', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\臺南市東區東門里.json 的 ('臺灣府城城垣小東門段殘蹟', '701台南市東區大學路1號', '錯誤', '星期六、24 小時營業; 星期日、24 小時營業; 星期一、24 小時營業; 星期二、24 小時營業; 星期三、24 小時營業; 星期四、24 小時營業; 星期五、24 小時營業. 隱藏本週營業時間') 有錯誤
./rawdata\臺南市東區東門里.json 的 ('臺南市立博物館', '錯誤', '全部, 環境, 散步, 休閒, 歷史古蹟, 神社, 日治, 改名, 古物', '錯誤') 有錯誤
./rawdata\高雄市三民區同德里.json 的 ('旗津海珍珠', '805高雄市旗津區旗津三路', '錯誤', '星期三、24 小時營業; 星期四、24 小時營業; 星期五、24 小時營業; 星期六、24 小時營業; 星期日、24 小時營業; 星期一、24 小時營業; 星期二、24 小時營業. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市三民區同德里.json 的 ('泰國谷', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市三民區同德里.json 的 ('大東濕地公園', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市三民區同德里.json 的 ('愛河灣', '錯誤', '', '錯誤') 有錯誤
./rawdata\高雄市三民區寶龍里.json 的 ('南華觀光商圈', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市三民區德仁里.json 的 ('橋南老街', '737台南市鹽水區', '錯誤', '星期五、24 小時營業; 星期六、24 小時營業; 星期日、24 小時營業; 星期一、24 小時營業; 星期二、24 小時營業; 星期三、24 小時營業; 星期四、24 小時營業. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市三民區德仁里.json 的 ('花瓶石', '錯誤', '全部, 浮潛, 海龜, 海水, 地標, 遊客, 珊瑚礁, 潮間帶, 熱帶魚, 鴕鳥', '錯誤') 有錯誤
./rawdata\高雄市三民區本安里.json 的 ('高雄燈塔', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市三民區本安里.json 的 ('見城館', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市三民區本安里.json 的 ('澄清湖思源亭', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市三民區本安里.json 的 ('愛河河畔', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市三民區本安里.json 的 ('愛河灣', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市三民區本安里.json 的 ('見城之道終點', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市三民區港東里.json 的 ('龍虎塔', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市三民區港東里.json 的 ('棧貳庫旋轉木馬', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市三民區港東里.json 的 ('哈碼星第一船渠景觀步道', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市三民區灣中里.json 的 ('左營孔子廟', '813高雄市左營區蓮潭路400號', '錯誤', '星期六、09:00 到 17:00; 星期日、09:00 到 17:00; 星期一、休息; 星期二、09:00 到 17:00; 星期三、09:00 到 17:00; 星期四、09:00 到 17:00; 星期五 (除夕)、09:00 到 17:00、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市三民區灣中里.json 的 ('苓雅監理站', '錯誤', '', '錯誤') 有錯誤
./rawdata\高雄市三民區灣利里.json 的 ('勝利星村創意生活園區', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市三民區長明里.json 的 ('見城之道', '813高雄市左營區龜山巷69號', '錯誤', '星期三、24 小時營業; 星期四、24 小時營業; 星期五、24 小時營業; 星期六、24 小時營業; 星期日、24 小時營業; 星期一、24 小時營業; 星期二、24 小時營業. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市三民區長明里.json 的 ('斜光橋', '錯誤', '全部, 晚上, 散步, 鐵軌, 自行車, 美, 步行, 運動, 風景', '錯誤') 有錯誤
./rawdata\高雄市三民區鳳北里.json 的 ('鹽埕埔招財貓', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市三民區鳳南里.json 的 ('逍遙園', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市仁武區中華里.json 的 ('雨豆樹廣場', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市仁武區五和里.json 的 ('金獅湖蝴蝶園', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市仁武區仁武里.json 的 ('牛埔泥岩水土保持教學園區', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市仁武區仁福里.json 的 ('下淡水溪鐵橋', '900屏東縣屏東市堤防路', '錯誤', '星期一、休息; 星期二、09:00 到 17:00; 星期三、09:00 到 17:00; 星期四、09:00 到 17:00; 星期五 (除夕)、09:00 到 17:00、營業時間可能不同; 星期六 (新春/春節)、09:00 到 17:00、營業時間可能不同; 星期日、09:00 到 17:00. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市仁武區仁福里.json 的 ('高雄糖廠觀光小火車', '錯誤', '全部, 小孩, 甘蔗, 休閒, 風景, 運輸, 假日', '錯誤') 有錯誤
./rawdata\高雄市仁武區後安里.json 的 ('水蛙窟大草原', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市仁武區灣內里.json 的 ('五里亭', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市仁武區烏林里.json 的 ('鳥松濕地公園', '833高雄市鳥松區大埤路32號', '錯誤', '星期一、24 小時營業; 星期二、24 小時營業; 星期三、24 小時營業; 星期四、24 小時營業; 星期五 (除夕)、24 小時營業、營業時間可能不同; 星期六 (新春/春節)、24 小時營業、營業時間可能不同; 星期日、24 小時營業. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市仁武區烏林里.json 的 ('長春秘密景點', '錯誤', '全部, 視野, 運動', '錯誤') 有錯誤
./rawdata\高雄市仁武區考潭里.json 的 ('澄清湖野餐區', '833高雄市鳥松區西岸道路', '錯誤', '沒有顯示開放時間') 有錯誤
./rawdata\高雄市仁武區考潭里.json 的 ('大魯閣遊戲愛樂園 新光三越左營店', '錯誤', '全部, 開心, 放電, 親切, 天堂, 氣球, 安全, 棒, 超市, 親子, 平日', '錯誤') 有錯誤
./rawdata\高雄市仁武區高楠里.json 的 ('豐源閣', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市內門區內南里.json 的 ('武陵農場', '42495台中市和平區武陵路3-1號', '錯誤', '星期三、24 小時營業; 星期四、24 小時營業; 星期五 (除夕)、24 小時營業、營業時間可能不同; 星期六 (新春/春節)、24 小時營業、營業時間可能不同; 星期日、24 小時營業; 星期一 (新春 (補假)/春節 (補假))、24 小時營業、營業時間可能不同; 星期二 (新春 (補假)/春節 (補假))、24 小時營業、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市內門區內南里.json 的 ('水蛙頭步道', '錯誤', '全部, 日月潭, 青蛙, 水位, 階梯, 生態, 雕像, 小客車, 獼猴', '錯誤') 有錯誤
./rawdata\高雄市內門區內東里.json 的 ('石頭廟', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市內門區內興里.json 的 ('陽明山國家公園', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市內門區內門里.json 的 ('淡水藝術工坊', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市六龜區中興里.json 的 ('美濃客家文物館', '843高雄市美濃區民族路49-3號', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市六龜區中興里.json 的 ('十八羅漢山自然保護區環境保護暨導覽解說團隊', '錯誤', '全部, 風景, 服務區, 農產品, 隧道, 旅遊, 咖啡', '沒有顯示開放時間') 有錯誤
./rawdata\高雄市六龜區六龜里.json 的 ('觀音瀑布', '604嘉義縣竹崎鄉', '錯誤', '星期二、09:00 到 16:00; 星期三、09:00 到 16:00; 星期四、休息; 星期五 (除夕)、09:00 到 16:00、營業時間可能不同; 星期六 (新春/春節)、09:00 到 16:00、營業時間可能不同; 星期日、09:00 到 16:00; 星期一 (新春 (補假)/春節 (補假))、09:00 到 16:00、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市六龜區六龜里.json 的 ('巨木群棧道', '錯誤', '全部, 步道, 芬多精, 火車, 森林浴, 階梯, 呼吸, 紅檜, 原始森林, 吸取', '錯誤') 有錯誤
./rawdata\高雄市六龜區文武里.json 的 ('翠谷林園', '843高雄市美濃區高109鄉道', '錯誤', '沒有顯示開放時間') 有錯誤
./rawdata\高雄市六龜區文武里.json 的 ('美濃舊橋', '錯誤', '全部, 古蹟, 日治時期, 建築, 市場, 懷舊, 散步, 1930, 昭和, 雕像', '錯誤') 有錯誤
./rawdata\高雄市六龜區新寮里.json 的 ('陽明山國家公園', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市前金區國民里.json 的 ('棧貳庫旋轉木馬', '804高雄市鼓山區蓬萊路17號海側廣場', '錯誤', '星期六、12:00 到 20:00; 星期日、12:00 到 20:00; 星期一、休息; 星期二、休息; 星期三、12:00 到 20:00; 星期四、12:00 到 20:00; 星期五 (除夕)、12:00 到 20:00、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市前金區國民里.json 的 ('鰲躍龍翔 - 2001年台灣燈會主燈', '錯誤', '', '錯誤') 有錯誤
./rawdata\高雄市前金區後金里.json 的 ('西子灣夕照觀景坡堤', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市前金區復元里.json 的 ('i-Ride KAOHSIUNG', '', '錯誤', '星期六、09:30 到 17:00; 星期日、09:30 到 17:00; 星期一、09:00 到 12:00、13:00 到 17:00; 星期二、09:00 到 12:00、13:00 到 17:00; 星期三、09:30 到 12:00、13:00 到 17:00; 星期四、09:30 到 12:00、13:00 到 17:00; 星期五 (除夕)、09:30 到 12:00、13:00 到 17:00、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市前金區復元里.json 的 ('哈瑪星台灣鐵道館', '錯誤', '全部, 模型, 鐵道迷, 坐, 小火車, 展場, 駁二, 車站, 輕軌', '錯誤') 有錯誤
./rawdata\高雄市前金區林投里.json 的 ('棧貳庫旋轉木馬', '804高雄市鼓山區蓬萊路17號海側廣場', '錯誤', '星期六、12:00 到 20:00; 星期日、12:00 到 20:00; 星期一、休息; 星期二、休息; 星期三、12:00 到 20:00; 星期四、12:00 到 20:00; 星期五 (除夕)、12:00 到 20:00、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市前金區林投里.json 的 ('鰲躍龍翔 - 2001年台灣燈會主燈', '錯誤', '', '錯誤') 有錯誤
./rawdata\高雄市前金區民生里.json 的 ('高雄熊Hero', '803高雄市鹽埕區五福四路1號', '錯誤', '星期六、24 小時營業; 星期日、24 小時營業; 星期一、24 小時營業; 星期二、24 小時營業; 星期三、24 小時營業; 星期四、24 小時營業; 星期五 (除夕)、24 小時營業、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市前金區民生里.json 的 ('半屏湖濕地公園', '錯誤', '全部, 自然, 狗, 高鐵, 水泥, 散步, 步道, 雨季', '錯誤') 有錯誤
./rawdata\高雄市前金區長城里.json 的 ('愛河河畔', '801高雄市前金區河東路10號', '錯誤', '沒有顯示開放時間') 有錯誤
./rawdata\高雄市前金區長城里.json 的 ('三民親子公園', '錯誤', '全部, 散步, 運動, 環境, 河, 夜景, 步道, 蚊子, 浪漫, 街頭藝人', '錯誤') 有錯誤
./rawdata\高雄市前金區青山里.json 的 ('棧貳庫KW2 / 旗津渡輪 / 文化遊艇 / 金棧遊港 / 黃色小鴨', '804高雄市鼓山區蓬萊路17號', '錯誤', '星期六、10:00 到 22:00; 星期日、10:00 到 21:00; 星期一、10:00 到 21:00; 星期二、10:00 到 21:00; 星期三、10:00 到 21:00; 星期四、10:00 到 21:00; 星期五 (除夕)、10:00 到 22:00、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市前金區青山里.json 的 ('南華觀光商圈', '錯誤', '全部, 鞋子, 商圈, 愛玉, 現在, 回憶, 捷運, 商場, 生意, 意麵, 批發', '錯誤') 有錯誤
./rawdata\高雄市前鎮區仁愛里.json 的 ('五甲公園', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市前鎮區信德里.json 的 ('衛武迷迷村', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市前鎮區前鎮里.json 的 ('前鎮河畔', '806高雄市前鎮區鎮興路52號', '錯誤', '星期日、24 小時營業; 星期一、24 小時營業; 星期二、24 小時營業; 星期三、24 小時營業; 星期四、24 小時營業; 星期五 (除夕)、24 小時營業、營業時間可能不同; 星期六 (新春/春節)、24 小時營業、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市前鎮區前鎮里.json 的 ('城市光廊', '錯誤', '全部, 散步, 休閒, 運動, 裝置藝術, 夜景, 捷運, 商圈, 情侶, 周杰倫', '錯誤') 有錯誤
./rawdata\高雄市前鎮區前鎮里.json 的 ('碧潭風景區', '605嘉義縣阿里山鄉', '錯誤', '星期日、24 小時營業; 星期一、24 小時營業; 星期二、24 小時營業; 星期三、24 小時營業; 星期四、24 小時營業; 星期五 (除夕)、24 小時營業、營業時間可能不同; 星期六 (新春/春節)、24 小時營業、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市前鎮區前鎮里.json 的 ('淡水3D意象彩繪階梯', '錯誤', '全部, 牆壁, 媽祖, 假日, 廟, 創作, 歷史', '錯誤') 有錯誤
./rawdata\高雄市前鎮區建隆里.json 的 ('盛興公園', '806高雄市前鎮區', '錯誤', '星期日、24 小時營業; 星期一、24 小時營業; 星期二、24 小時營業; 星期三、24 小時營業; 星期四、24 小時營業; 星期五 (除夕)、24 小時營業、營業時間可能不同; 星期六 (新春/春節)、24 小時營業、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市前鎮區建隆里.json 的 ('大港橋岸邊', '錯誤', '全部, 晚上, 散步, 駁二特區, 天氣, 休閒, 美', '錯誤') 有錯誤
./rawdata\高雄市前鎮區忠孝里.json 的 ('瘋潮廣場', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市前鎮區忠誠里.json 的 ('光復新村', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市前鎮區明孝里.json 的 ('新堀江商圈', '', '錯誤', '星期日、13:00 到 00:00; 星期一、13:00 到 00:00; 星期二、13:00 到 00:00; 星期三、13:00 到 00:00; 星期四、13:00 到 00:00; 星期五 (除夕)、13:00 到 00:00、營業時間可能不同; 星期六 (新春/春節)、13:00 到 00:00、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市前鎮區明孝里.json 的 ('紅毛港南星燈杆', '錯誤', '', '錯誤') 有錯誤
./rawdata\高雄市前鎮區民權里.json 的 ('大立空中遊樂園', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市前鎮區瑞南里.json 的 ('五甲龍成宮', '830高雄市鳳山區五甲二路730巷6號', '錯誤', '星期日、07:00 到 22:30; 星期一、07:00 到 22:30; 星期二、07:00 到 22:30; 星期三、07:00 到 22:30; 星期四、07:00 到 22:30; 星期五 (除夕)、07:00 到 22:30、營業時間可能不同; 星期六 (新春/春節)、07:00 到 22:30、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市前鎮區瑞南里.json 的 ('高雄凱旋觀光夜市', '錯誤', '全部, 規劃, 二手, 紅豆餅, 區, 輕軌, 娃娃機, 2018, 陸客, 最愛, 鴨血', '錯誤') 有錯誤
./rawdata\高雄市前鎮區瑞東里.json 的 ('統一夢時代購物中心', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市前鎮區瑞西里.json 的 ('前鎮之星', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市前鎮區瑞豐里.json 的 ('高雄武德殿', '804高雄市鼓山區登山街36號', '錯誤', '星期日、10:00 到 18:00; 星期一、休息; 星期二、10:00 到 18:00; 星期三、10:00 到 18:00; 星期四、10:00 到 18:00; 星期五 (除夕)、10:00 到 18:00、營業時間可能不同; 星期六 (新春/春節)、10:00 到 18:00、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市前鎮區瑞豐里.json 的 ('二二八和平紀念公園', '錯誤', '全部, 散步, 運動, 河, 夜景, 博物館, 區, 市集, 音樂, 公廁, 活動', '錯誤') 有錯誤
./rawdata\高雄市前鎮區盛豐里.json 的 ('愛河', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市前鎮區竹西里.json 的 ('駁二藝術特區', '', '錯誤', '沒有顯示開放時間') 有錯誤
./rawdata\高雄市前鎮區竹西里.json 的 ('訓風砲台', '錯誤', '全部, 牆, 散步, 形狀, 遺跡, 景點, 護城河, 腳踏車, 悠閒', '錯誤') 有錯誤
./rawdata\高雄市前鎮區興中里.json 的 ('愛河', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市前鎮區興東里.json 的 ('五甲公園', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市前鎮區西山里.json 的 ('鯨魚堤岸', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市前鎮區鎮北里.json 的 ('大立空中遊樂園', '801高雄市前金區五福三路59號 RF', '錯誤', '星期日、11:00 到 21:00; 星期一、14:30 到 21:00; 星期二、14:30 到 21:00; 星期三、14:30 到 21:00; 星期四、14:30 到 21:00; 星期五 (除夕)、14:30 到 21:00、營業時間可能不同; 星期六 (新春/春節)、11:00 到 21:00、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市前鎮區鎮北里.json 的 ('鯨魚02館', '錯誤', '', '錯誤') 有錯誤
./rawdata\高雄市前鎮區鎮東里.json 的 ('高雄市漁業文化館', '806高雄市前鎮區漁港中一路2號地下一樓', '錯誤', '沒有顯示開放時間') 有錯誤
./rawdata\高雄市前鎮區鎮東里.json 的 ('哈瑪星台灣鐵道館', '錯誤', '全部, 模型, 鐵道迷, 坐, 小火車, 展場, 駁二, 車站, 輕軌', '錯誤') 有錯誤
./rawdata\高雄市大寮區前庄里.json 的 ('鳥松濕地公園', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市大寮區大寮里.json 的 ('訓風砲台', '830高雄市鳳山區', '錯誤', '星期一、24 小時營業; 星期二、24 小時營業; 星期三、24 小時營業; 星期四、24 小時營業; 星期五 (除夕)、24 小時營業、營業時間可能不同; 星期六 (新春/春節)、24 小時營業、營業時間可能不同; 星期日、24 小時營業. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市大寮區大寮里.json 的 ('大坪頂一字亭', '錯誤', '', '錯誤') 有錯誤
./rawdata\高雄市大寮區山頂里.json 的 ('鳳山舉人巷', '830高雄市鳳山區成功路49巷13號', '錯誤', '沒有顯示開放時間') 有錯誤
./rawdata\高雄市大寮區山頂里.json 的 ('高屏溪舊鐵橋', '錯誤', '全部, 火車, 散步, 景點, 野餐, 行走, 休閒, 濕地, 草地, 運動, 古蹟', '錯誤') 有錯誤
./rawdata\高雄市大寮區新厝里.json 的 ('珍芳烏魚子見學工廠｜參觀採預約制', '806高雄市前鎮區新衙路296巷81弄13號', '錯誤', '星期一、休息; 星期二、09:00 到 12:00、13:30 到 17:00; 星期三、09:00 到 12:00、13:30 到 17:00; 星期四、09:00 到 12:00、13:30 到 17:00; 星期五 (除夕)、09:00 到 12:00、13:30 到 17:00、營業時間可能不同; 星期六 (新春/春節)、09:00 到 12:00、13:30 到 16:30、營業時間可能不同; 星期日、09:00 到 12:00、13:30 到 16:30. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市大寮區新厝里.json 的 ('鳳儀書院', '錯誤', '全部, 公仔, 古代, 考試, 文昌帝君, 收費, 寓教於樂', '錯誤') 有錯誤
./rawdata\高雄市大寮區溪寮里.json 的 ('七股鹽山', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市大樹區三和里.json 的 ('屏東觀光夜市', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市大樹區大坑里.json 的 ('橋南老街', '737台南市鹽水區', '錯誤', '星期一、24 小時營業; 星期二、24 小時營業; 星期三、24 小時營業; 星期四、24 小時營業; 星期五 (除夕)、24 小時營業、營業時間可能不同; 星期六 (新春/春節)、24 小時營業、營業時間可能不同; 星期日、24 小時營業. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市大樹區大坑里.json 的 ('屏東縣九如鄉休閒運動公園', '錯誤', '全部, 小朋友, 活動, 散步, 操場, 籃球場, 圖書館, 洗手, 跑道, 遊樂設施, 檸檬', '錯誤') 有錯誤
./rawdata\高雄市大樹區檨腳里.json 的 ('宗聖公祠', '90046屏東縣屏東市仁愛路謙仁巷號', '錯誤', '星期一、休息; 星期二、09:00 到 12:00、13:30 到 17:30; 星期三、09:00 到 12:00、13:30 到 17:30; 星期四、09:00 到 12:00、13:30 到 17:30; 星期五 (除夕)、09:00 到 12:00、13:30 到 17:30、營業時間可能不同; 星期六 (新春/春節)、09:00 到 12:00、13:30 到 17:30、營業時間可能不同; 星期日、09:00 到 12:00、13:30 到 17:30. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市大樹區檨腳里.json 的 ('憶童年彈珠仔店', '錯誤', '', '錯誤') 有錯誤
./rawdata\高雄市大樹區溪埔里.json 的 ('碧潭風景區', '', '錯誤', '星期一、24 小時營業; 星期二、24 小時營業; 星期三、24 小時營業; 星期四、24 小時營業; 星期五 (除夕)、24 小時營業、營業時間可能不同; 星期六 (新春/春節)、24 小時營業、營業時間可能不同; 星期日、24 小時營業. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市大樹區溪埔里.json 的 ('花蓮雲山水夢幻湖', '錯誤', '全部, 風景, 防蚊液, 蚊子, 腳踏車, 遊客, 瀑布, 門票, 別墅, 詩, 植物園', '錯誤') 有錯誤
./rawdata\高雄市大樹區竹寮里.json 的 ('花瓶石', '929屏東縣琉球鄉', '錯誤', '星期一、24 小時營業; 星期二、24 小時營業; 星期三、24 小時營業; 星期四、24 小時營業; 星期五 (除夕)、24 小時營業、營業時間可能不同; 星期六 (新春/春節)、24 小時營業、營業時間可能不同; 星期日、24 小時營業. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市大樹區竹寮里.json 的 ('瑞里風景區', '錯誤', '全部, 紫藤, 瀑布, 花, 蝙蝠, 天氣', '錯誤') 有錯誤
./rawdata\高雄市大樹區興田里.json 的 ('三隻小豬觀光農場 - 嘉義觀光休閒農場一日遊 親子旅遊景點 休閒景點 人氣推薦 家庭旅遊 動物餵食 網美熱門打卡拍照景點 高CP值', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市大社區中里里.json 的 ('愛河之心', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市大社區保安里.json 的 ('奇幻樂園', '813高雄市左營區環潭路450號', '錯誤', '星期五 (除夕)、24 小時營業、營業時間可能不同; 星期六 (新春/春節)、24 小時營業、營業時間可能不同; 星期日、24 小時營業; 星期一 (新春 (補假)/春節 (補假))、24 小時營業、營業時間可能不同; 星期二 (新春 (補假)/春節 (補假))、24 小時營業、營業時間可能不同; 星期三、24 小時營業; 星期四、24 小時營業. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市大社區保安里.json 的 ('橋頭彩虹橋墩', '錯誤', '全部, 顏色', '錯誤') 有錯誤
./rawdata\高雄市小港區大苓里.json 的 ('鳳翔公園', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市小港區宏亮里.json 的 ('高字塔', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市小港區山明里.json 的 ('鳳儀書院', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市小港區山東里.json 的 ('大東濕地公園', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市小港區店鎮里.json 的 ('大東濕地公園', '830高雄市鳳山區博愛路539巷41-1號', '錯誤', '星期日、24 小時營業; 星期一、24 小時營業; 星期二、24 小時營業; 星期三、24 小時營業; 星期四、24 小時營業; 星期五 (除夕)、24 小時營業、營業時間可能不同; 星期六 (新春/春節)、24 小時營業、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市小港區店鎮里.json 的 ('星光水岸公園', '錯誤', '全部, 夕陽, 夜景, 港口, 海風, 岸, 情侶, 船, 展覽館, 遊艇, 海景', '錯誤') 有錯誤
./rawdata\高雄市小港區港后里.json 的 ('五甲龍成宮', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市小港區港墘里.json 的 ('巨木群棧道', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市小港區港正里.json 的 ('高字塔', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市小港區順苓里.json 的 ('高雄時空之城', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市小港區鳳森里.json 的 ('鳳儀書院', '', '錯誤', '星期日、10:30 到 18:30; 星期一、休息; 星期二、10:30 到 17:30; 星期三、10:30 到 17:30; 星期四、10:30 到 18:30; 星期五 (除夕)、休息、假日營業時間; 星期六 (新春/春節)、10:30 到 18:30、假日營業時間. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市小港區鳳森里.json 的 ('高雄公園', '錯誤', '全部, 運動, 散步, 機場, 寶可夢, 松鼠, 捷運, 蚊子, 烏龜, 玩家, 單位', '錯誤') 有錯誤
./rawdata\高雄市小港區鳳源里.json 的 ('太平老街', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市小港區鳳興里.json 的 ('鳳山水庫', '812高雄市小港區天池路', '錯誤', '沒有顯示開放時間') 有錯誤
./rawdata\高雄市小港區鳳興里.json 的 ('龍鳳濱海植物公園', '錯誤', '全部, 運動, 散步, 蚊子, 樹木', '錯誤') 有錯誤
./rawdata\高雄市岡山區仁義里.json 的 ('七股鹽山', '724台南市七股區鹽埕里66號', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市岡山區仁義里.json 的 ('奇怪的棒棒', '錯誤', '', '. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市岡山區台上里.json 的 ('海角樂園', '356苗栗縣後龍鎮', '錯誤', '星期一、24 小時營業; 星期二、24 小時營業; 星期三、24 小時營業; 星期四、24 小時營業; 星期五 (除夕)、24 小時營業、營業時間可能不同; 星期六 (新春/春節)、24 小時營業、營業時間可能不同; 星期日、24 小時營業. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市岡山區台上里.json 的 ('陽明山國家公園', '錯誤', '全部, 溫泉, 櫻花, 賞花, 夜景, 塞車, 避暑, 硫磺, 繡球花, 賞櫻, 地熱', '錯誤') 有錯誤
./rawdata\高雄市岡山區壽天里.json 的 ('水蛙窟大草原', '946屏東縣恆春鎮500巷10號', '錯誤', '星期一、24 小時營業; 星期二、24 小時營業; 星期三、24 小時營業; 星期四、24 小時營業; 星期五 (除夕)、24 小時營業、營業時間可能不同; 星期六 (新春/春節)、24 小時營業、營業時間可能不同; 星期日、24 小時營業. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市岡山區壽天里.json 的 ('花瓶石', '錯誤', '全部, 浮潛, 海龜, 海水, 地標, 遊客, 珊瑚礁, 潮間帶, 熱帶魚, 鴕鳥', '錯誤') 有錯誤
./rawdata\高雄市岡山區大遼里.json 的 ('奇幻樂園', '813高雄市左營區環潭路450號', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市岡山區大遼里.json 的 ('安心家生態教育農場', '錯誤', '', '沒有顯示開放時間') 有錯誤
./rawdata\高雄市岡山區忠孝里.json 的 ('空軍軍史館', '820高雄市岡山區介壽西路西首1號', '錯誤', '星期一、休息; 星期二、08:00 到 16:30; 星期三、08:00 到 16:30; 星期四、08:00 到 16:30; 星期五 (除夕)、08:00 到 16:30、營業時間可能不同; 星期六 (新春/春節)、08:00 到 16:30、營業時間可能不同; 星期日、08:00 到 16:30. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市岡山區忠孝里.json 的 ('台灣糖業博物館-橋頭糖廠', '錯誤', '全部, 糖廠, 冰棒, 酵母, 日治時期, 腹地, 防空洞, 電動腳踏車, 文創, 協力車', '錯誤') 有錯誤
./rawdata\高雄市岡山區本洲里.json 的 ('牛埔泥岩水土保持教學園區', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市岡山區灣裡里.json 的 ('岡山壽天宮', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市岡山區白米里.json 的 ('雨豆樹廣場', '825高雄市橋頭區', '錯誤', '沒有顯示開放時間') 有錯誤
./rawdata\高雄市岡山區白米里.json 的 ('忘憂森林', '錯誤', '全部, 散步, 環境, 運動, 濕地, 松鼠, 流水, 防蚊液, 小黑蚊, 森林公園, 魚群', '錯誤') 有錯誤
./rawdata\高雄市岡山區竹圍里.json 的 ('坐看雲起時人文空間', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市岡山區華崗里.json 的 ('三秀園 Sam-Sìu Garden', '631雲林縣大埤鄉怡然路26號', '錯誤', '星期一、休息; 星期二、休息; 星期三、休息; 星期四、休息; 星期五 (除夕)、休息、假日營業時間; 星期六 (新春/春節)、09:30 到 17:00、假日營業時間; 星期日、09:30 到 17:00. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市岡山區華崗里.json 的 ('花蓮雲山水夢幻湖', '錯誤', '全部, 風景, 防蚊液, 蚊子, 腳踏車, 遊客, 瀑布, 門票, 別墅, 詩, 植物園', '錯誤') 有錯誤
./rawdata\高雄市左營區廍北里.json 的 ('左營海軍碉堡', '高雄市左營區', '錯誤', '沒有顯示開放時間') 有錯誤
./rawdata\高雄市左營區廍北里.json 的 ('見城館', '錯誤', '全部, VR, AR, 展館, 動畫, 城牆, 高科技, 模型, 寓教於樂, 立體', '錯誤') 有錯誤
./rawdata\高雄市左營區福山里.json 的 ('左營軍區故事館', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市左營區頂北里.json 的 ('柳岸觀蓮', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市左營區頂北里.json 的 ('小龜山', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市彌陀區南寮里.json 的 ('高跟鞋教堂', '', '錯誤', '星期二、24 小時營業; 星期三、24 小時營業; 星期四、24 小時營業; 星期五 (除夕)、24 小時營業、營業時間可能不同; 星期六 (新春/春節)、24 小時營業、營業時間可能不同; 星期日、24 小時營業; 星期一 (新春 (補假)/春節 (補假))、24 小時營業、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市彌陀區南寮里.json 的 ('忘憂森林', '錯誤', '全部, 車, 美, 霧, 步行, 登山, 膝蓋, 杉林溪', '錯誤') 有錯誤
./rawdata\高雄市彌陀區彌陀里.json 的 ('寒溪呢森林人文叡地', '', '錯誤', '星期二、08:00 到 17:00; 星期三、08:00 到 17:00; 星期四、08:00 到 17:00; 星期五 (除夕)、08:00 到 17:00、營業時間可能不同; 星期六 (新春/春節)、08:00 到 17:00、營業時間可能不同; 星期日、08:00 到 17:00; 星期一 (新春 (補假)/春節 (補假))、08:00 到 17:00、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市彌陀區彌陀里.json 的 ('金崙溫泉虹橋', '錯誤', '全部, 野溪, 美, 舒服, 水溫, 河, 露營, 步行, 風景, 石頭, 雨', '錯誤') 有錯誤
./rawdata\高雄市彌陀區漯底里.json 的 ('金崙溫泉虹橋', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市新興區南港里.json 的 ('鐵道園區天空雲台', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市新興區大明里.json 的 ('新興公園', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市新興區愛平里.json 的 ('棧貳庫KW2 / 旗津渡輪 / 文化遊艇 / 金棧遊港 / 黃色小鴨', '804高雄市鼓山區蓬萊路17號', '錯誤', '星期六、10:00 到 22:00; 星期日、10:00 到 21:00; 星期一、10:00 到 21:00; 星期二、10:00 到 21:00; 星期三、10:00 到 21:00; 星期四、10:00 到 21:00; 星期五 (除夕)、10:00 到 22:00、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市新興區愛平里.json 的 ('觀光局高雄火車站旅遊服務中心', '錯誤', '', '錯誤') 有錯誤
./rawdata\高雄市新興區榮治里.json 的 ('愛河之心', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市新興區永寧里.json 的 ('了不起（It’s Great）', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市新興區浩然里.json 的 ('忠孝夜市', '802高雄市苓雅區忠孝二路', '錯誤', '星期六、16:00 到 01:00; 星期日、16:00 到 01:00; 星期一、16:00 到 01:00; 星期二、16:00 到 01:00; 星期三、16:00 到 01:00; 星期四、16:00 到 01:00; 星期五 (除夕)、16:00 到 01:00、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市新興區浩然里.json 的 ('九棚大沙漠', '錯誤', '全部, 景觀, 地形, 沙灘車, 草原, 海岸, 美, 租, 越野, 生態', '錯誤') 有錯誤
./rawdata\高雄市新興區秋山里.json 的 ('LINK CLUB KH聚會場所', '800高雄市新興區民生一路247號', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市新興區秋山里.json 的 ('三民親子公園', '錯誤', '全部, 散步, 運動, 環境, 河, 夜景, 步道, 蚊子, 浪漫, 街頭藝人', '星期六、24 小時營業; 星期日、24 小時營業; 星期一、24 小時營業; 星期二、24 小時營業; 星期三、24 小時營業; 星期四、24 小時營業; 星期五 (除夕)、24 小時營業、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市新興區興昌里.json 的 ('淡水老街廣場', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市旗山區三協里.json 的 ('觀音山風景區', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市旗山區中寮里.json 的 ('Khu du lịch và ăn uống', '824高雄市燕巢區', '錯誤', '沒有顯示開放時間') 有錯誤
./rawdata\高雄市旗山區中寮里.json 的 ('崎溜瀑布', '錯誤', '全部, 墓', '錯誤') 有錯誤
./rawdata\高雄市旗山區中正里.json 的 ('旗山糖廠', '842高雄市旗山區忠孝街33號', '錯誤', '星期二、09:00 到 18:00; 星期三、09:00 到 18:00; 星期四、09:00 到 18:00; 星期五 (除夕)、09:00 到 18:00、營業時間可能不同; 星期六 (新春/春節)、09:00 到 18:00、營業時間可能不同; 星期日、09:00 到 18:00; 星期一 (新春 (補假)/春節 (補假))、09:00 到 18:00、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市旗山區中正里.json 的 ('旗山車站-糖鐵故事館', '錯誤', '全部, 門票, VR, 車廂, 平日, 冰棒, 模擬, 蒸汽火車, 糖廠, 小火車', '錯誤') 有錯誤
./rawdata\高雄市旗山區廣福里.json 的 ('精功社區發展協會', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市旗山區東昌里.json 的 ('牛埔泥岩水土保持教學園區', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市旗山區永和里.json 的 ('石門洞（麻糬洞）', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市旗津區上竹里.json 的 ('七股鹽山', '', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市旗津區上竹里.json 的 ('二二八和平紀念公園', '錯誤', '全部, 散步, 運動, 河, 夜景, 博物館, 區, 市集, 音樂, 公廁, 活動', '星期日、24 小時營業; 星期一、24 小時營業; 星期二、24 小時營業; 星期三、24 小時營業; 星期四、24 小時營業; 星期五 (除夕)、24 小時營業、營業時間可能不同; 星期六 (新春/春節)、24 小時營業、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市旗津區北汕里.json 的 ('二二八和平紀念公園', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市旗津區安順里.json 的 ('高雄港第二港口北防波堤(旗津北堤)垂釣區', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市旗津區實踐里.json 的 ('牛埔泥岩水土保持教學園區', '719台南市龍崎區10號', '錯誤', '星期日、08:00 到 17:00; 星期一、08:00 到 17:00; 星期二、08:00 到 17:00; 星期三、08:00 到 17:00; 星期四、08:00 到 17:00; 星期五 (除夕)、08:00 到 17:00、營業時間可能不同; 星期六 (新春/春節)、08:00 到 17:00、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市旗津區實踐里.json 的 ('高雄港港史館 (原高雄港港務局)', '錯誤', '全部, 展覽, 建築, 紅磚, 港口, 窗, 知識, 假日, 冷氣, 空間, 攝影', '錯誤') 有錯誤
./rawdata\高雄市旗津區復興里.json 的 ('高雄時空之城', '', '錯誤', '星期日、08:30 到 17:00; 星期一、08:30 到 17:00; 星期二、08:30 到 17:00; 星期三、08:30 到 17:00; 星期四、08:30 到 17:00; 星期五 (除夕)、08:30 到 17:00、營業時間可能不同; 星期六 (新春/春節)、08:30 到 17:00、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市旗津區復興里.json 的 ('駁二藝術特區', '錯誤', '全部, 散步, 市集, 文創, 倉庫, 文青, 風箏, 碼頭, 海風, 港灣, 電車', '錯誤') 有錯誤
./rawdata\高雄市旗津區慈愛里.json 的 ('星光水岸公園', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市杉林區大愛里.json 的 ('外埔忘憂谷', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市杉林區月美里.json 的 ('飛翔蜜境美濃館', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市杉林區木梓里.json 的 ('噍吧哖抗日英雄紀念碑', '716高雄市杉林區', '錯誤', '星期三、24 小時營業; 星期四、24 小時營業; 星期五 (除夕)、24 小時營業、營業時間可能不同; 星期六 (新春/春節)、24 小時營業、營業時間可能不同; 星期日、24 小時營業; 星期一 (新春 (補假)/春節 (補假))、24 小時營業、營業時間可能不同; 星期二 (新春 (補假)/春節 (補假))、24 小時營業、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市杉林區木梓里.json 的 ('甲仙350高地生態園區（步道起點）', '錯誤', '全部, 蚊子, 涼亭, 階梯, 視野, 步行, 落葉, 雜草, 維修, 登頂, 散步', '錯誤') 有錯誤
./rawdata\高雄市林園區廣應里.json 的 ('太魯閣國家公園', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市林園區林園里.json 的 ('福壽山農場｜千櫻園', '424台中市和平區福壽路', '錯誤', '星期一、07:30 到 17:00; 星期二、07:30 到 17:00; 星期三、07:30 到 17:00; 星期四、07:30 到 17:00; 星期五 (除夕)、07:30 到 17:00、營業時間可能不同; 星期六 (新春/春節)、07:30 到 17:00、營業時間可能不同; 星期日、07:30 到 17:00. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市林園區林園里.json 的 ('淡水南瓜隧道', '錯誤', '全部, 阿嬤, 季節, 品種, 5月, 門票, 農作物, 向日葵, 種植, 流動廁所', '錯誤') 有錯誤
./rawdata\高雄市林園區林家里.json 的 ('七股鹽山', '', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市林園區林家里.json 的 ('水蛙窟大草原', '錯誤', '全部, 美, 柵欄, 草地, 導航, 停車, 風, 梅花鹿, 療癒, 冬天', '星期日、24 小時營業; 星期一、24 小時營業; 星期二、24 小時營業; 星期三、24 小時營業; 星期四、24 小時營業; 星期五 (除夕)、24 小時營業、營業時間可能不同; 星期六 (新春/春節)、24 小時營業、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市林園區西汕里.json 的 ('忘憂森林', '557南投縣竹山鎮溪山路1-8號號', '錯誤', '星期日、24 小時營業; 星期一、24 小時營業; 星期二、24 小時營業; 星期三、24 小時營業; 星期四、24 小時營業; 星期五 (除夕)、24 小時營業、營業時間可能不同; 星期六 (新春/春節)、24 小時營業、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市林園區西汕里.json 的 ('大坑風景區', '錯誤', '全部, 爬山, 步道, 健身, 攤販, 小黑蚊, 市, 流汗, 農產品, 健走', '錯誤') 有錯誤
./rawdata\高雄市桃源區桃源里.json 的 ('金山風景區', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市梓官區中崙里.json 的 ('甲圍公園', '825高雄市橋頭區', '錯誤', '星期二、24 小時營業; 星期三、24 小時營業; 星期四、24 小時營業; 星期五 (除夕)、24 小時營業、營業時間可能不同; 星期六 (新春/春節)、24 小時營業、營業時間可能不同; 星期日、24 小時營業; 星期一 (新春 (補假)/春節 (補假))、24 小時營業、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市梓官區中崙里.json 的 ('關子嶺風景區', '錯誤', '全部, 溫泉, 飯店, 步道, 日治時期, 爬山, 冬天, 泥, 碳酸, 鹼', '錯誤') 有錯誤
./rawdata\高雄市梓官區大舍里.json 的 ('軍機展示場', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市梓官區梓信里.json 的 ('關子嶺風景區', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市梓官區赤崁里.json 的 ('袋寶觀光工場', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市梓官區赤東里.json 的 ('關子嶺風景區', '732台南市白河區', '錯誤', '星期二、09:00 到 16:30; 星期三、09:00 到 16:30; 星期四、09:00 到 16:30; 星期五 (除夕)、09:00 到 16:30、營業時間可能不同; 星期六 (新春/春節)、09:00 到 16:30、營業時間可能不同; 星期日、09:00 到 16:30; 星期一 (新春 (補假)/春節 (補假))、09:00 到 16:30、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市梓官區赤東里.json 的 ('橋南老街', '錯誤', '全部, 燈會, 攤販, 懷舊, 假日, 平日, 文化, 傳統, 商業', '錯誤') 有錯誤
./rawdata\高雄市梓官區赤西里.json 的 ('武陵農場', '42495台中市和平區武陵路3-1號', '錯誤', '星期二、24 小時營業; 星期三、24 小時營業; 星期四、24 小時營業; 星期五 (除夕)、24 小時營業、營業時間可能不同; 星期六 (新春/春節)、24 小時營業、營業時間可能不同; 星期日、24 小時營業; 星期一 (新春 (補假)/春節 (補假))、24 小時營業、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市梓官區赤西里.json 的 ('十分瀑布', '錯誤', '全部, 步道, 吊橋, 天燈, 彩虹, 芬多精, 風景, 簾, 負離子, 心曠神怡', '錯誤') 有錯誤
./rawdata\高雄市楠梓區久昌里.json 的 ('大魯閣遊戲愛樂園 新光三越左營店', '813高雄市左營區高鐵路123號5樓', '錯誤', '星期一、11:00 到 21:00; 星期二、11:00 到 21:00; 星期三、11:00 到 21:00; 星期四、11:00 到 21:00; 星期五 (除夕)、11:00 到 21:00、營業時間可能不同; 星期六 (新春/春節)、11:00 到 21:00、營業時間可能不同; 星期日、11:00 到 21:00. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市楠梓區久昌里.json 的 ('蚵仔寮漁港', '錯誤', '全部, 海鮮, 漁獲, 夕陽, 攤販, 蚵仔煎, 港, 熟食, 生魚片, 拍賣, 泰國蝦', '錯誤') 有錯誤
./rawdata\高雄市楠梓區加昌里.json 的 ('猴探井天空之橋', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市楠梓區宏昌里.json 的 ('觀音瀑布', '604嘉義縣竹崎鄉', '錯誤', '星期一、09:00 到 16:00; 星期二、09:00 到 16:00; 星期三、09:00 到 16:00; 星期四、休息; 星期五 (除夕)、09:00 到 16:00、營業時間可能不同; 星期六 (新春/春節)、09:00 到 16:00、營業時間可能不同; 星期日、09:00 到 16:00. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市楠梓區宏昌里.json 的 ('達娜伊谷自然生態公園', '錯誤', '全部, 表演, 吊橋, 舞蹈, 步道, 環境, 溪, 烤肉, 魚群, 芬多精, 人文', '錯誤') 有錯誤
./rawdata\高雄市楠梓區宏榮里.json 的 ('五里亭', '813高雄市左營區', '錯誤', '星期一、07:00 到 21:00; 星期二、07:00 到 21:00; 星期三、07:00 到 21:00; 星期四、07:00 到 21:00; 星期五 (除夕)、07:00 到 21:00、營業時間可能不同; 星期六 (新春/春節)、07:00 到 21:00、營業時間可能不同; 星期日、07:00 到 21:00. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市楠梓區宏榮里.json 的 ('蓮池潭風景區', '錯誤', '全部, 散步, 孔廟, 燈會, 塔, 玄天上帝, 滑水, 自行車道, 地標, 陸客', '錯誤') 有錯誤
./rawdata\高雄市楠梓區惠民里.json 的 ('象山六巨石', '110台北市信義區象山隧道3號', '錯誤', '星期二、24 小時營業; 星期三、24 小時營業; 星期四、24 小時營業; 星期五 (除夕)、24 小時營業、營業時間可能不同; 星期六 (新春/春節)、24 小時營業、營業時間可能不同; 星期日、24 小時營業; 星期一 (新春 (補假)/春節 (補假))、24 小時營業、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市楠梓區惠民里.json 的 ('幾米月亮公車', '錯誤', '全部, 幾米, 裝置藝術, 繪本, 司機, 童話, 白天, 車廂, 熊熊', '錯誤') 有錯誤
./rawdata\高雄市楠梓區玉屏里.json 的 ('九棚大沙漠', '屏東縣滿州鄉947', '錯誤', '星期一、24 小時營業; 星期二、24 小時營業; 星期三、24 小時營業; 星期四、24 小時營業; 星期五 (除夕)、24 小時營業、營業時間可能不同; 星期六 (新春/春節)、24 小時營業、營業時間可能不同; 星期日、24 小時營業. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市楠梓區玉屏里.json 的 ('巨木群棧道', '錯誤', '全部, 步道, 芬多精, 火車, 森林浴, 階梯, 呼吸, 紅檜, 原始森林, 吸取', '錯誤') 有錯誤
./rawdata\高雄市楠梓區瑞屏里.json 的 ('凹子底森林公園', '804高雄市鼓山區神農路南屏路', '錯誤', '星期二、24 小時營業; 星期三、24 小時營業; 星期四、24 小時營業; 星期五 (除夕)、24 小時營業、營業時間可能不同; 星期六 (新春/春節)、24 小時營業、營業時間可能不同; 星期日、24 小時營業; 星期一 (新春 (補假)/春節 (補假))、24 小時營業、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市楠梓區瑞屏里.json 的 ('後勁公園', '錯誤', '全部, 散步, 狗, 小孩, 運動', '錯誤') 有錯誤
./rawdata\高雄市楠梓區稔田里.json 的 ('右昌森林公園', '811高雄市楠梓區德民路717號後昌路及加宏路間', '錯誤', '星期二、24 小時營業; 星期三、24 小時營業; 星期四、24 小時營業; 星期五 (除夕)、24 小時營業、營業時間可能不同; 星期六 (新春/春節)、24 小時營業、營業時間可能不同; 星期日、24 小時營業; 星期一 (新春 (補假)/春節 (補假))、24 小時營業、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市楠梓區稔田里.json 的 ('華一休閒農場', '錯誤', '全部, 羊奶, 門票, 牧草, 冰棒, 奶酪, 玩, 牧場, 根, 饅頭, 租借', '錯誤') 有錯誤
./rawdata\高雄市楠梓區翠屏里.json 的 ('元慶寺', '813高雄市左營區左營大路587號', '錯誤', '沒有顯示開放時間') 有錯誤
./rawdata\高雄市楠梓區翠屏里.json 的 ('花蓮雲山水夢幻湖', '錯誤', '全部, 風景, 防蚊液, 蚊子, 腳踏車, 遊客, 瀑布, 門票, 別墅, 詩, 植物園', '錯誤') 有錯誤
./rawdata\高雄市楠梓區興昌里.json 的 ('高雄都會公園', '811高雄市楠梓區德民路24號', '錯誤', '星期二、24 小時營業; 星期三、24 小時營業; 星期四、24 小時營業; 星期五 (除夕)、24 小時營業、營業時間可能不同; 星期六 (新春/春節)、24 小時營業、營業時間可能不同; 星期日、24 小時營業; 星期一 (新春 (補假)/春節 (補假))、24 小時營業、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市楠梓區興昌里.json 的 ('高雄橋頭糖廠', '錯誤', '全部, 捷運, 休閒, 冰', '錯誤') 有錯誤
./rawdata\高雄市橋頭區三德里.json 的 ('劉厝公園', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市橋頭區仕豐里.json 的 ('剝皮寮歷史街區', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市橋頭區仕隆里.json 的 ('右昌森林公園', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市橋頭區橋南里.json 的 ('台灣糖業股份有限公司高雄區處（橋頭糖廠）', '825高雄市橋頭區糖廠路24號', '錯誤', '星期一、08:00 到 18:00; 星期二、08:00 到 18:00; 星期三、08:00 到 18:00; 星期四、08:00 到 18:00; 星期五 (除夕)、08:00 到 18:00、營業時間可能不同; 星期六 (新春/春節)、08:00 到 18:00、營業時間可能不同; 星期日、08:00 到 18:00. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市橋頭區橋南里.json 的 ('右昌森林公園', '錯誤', '全部, 散步, 運動, 籃球場, 步道, 廁所, 規劃, 飛機, 兒童遊戲, 遊樂設施, 腹地', '錯誤') 有錯誤
./rawdata\高雄市橋頭區橋頭里.json 的 ('漯底山自然公園', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市橋頭區白樹里.json 的 ('後勁公園', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市橋頭區頂鹽里.json 的 ('蚵仔寮漁港', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市湖內區忠興里.json 的 ('池上伯朗大道', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市湖內區文賢里.json 的 ('巴克禮紀念公園', '', '錯誤', '星期二、24 小時營業; 星期三、24 小時營業; 星期四、24 小時營業; 星期五 (除夕)、24 小時營業、營業時間可能不同; 星期六 (新春/春節)、24 小時營業、營業時間可能不同; 星期日、24 小時營業; 星期一 (新春 (補假)/春節 (補假))、24 小時營業、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市湖內區文賢里.json 的 ('善叔農場', '錯誤', '', '錯誤') 有錯誤
./rawdata\高雄市湖內區海埔里.json 的 ('猴探井天空之橋', '540南投縣南投市猴探井街300號', '錯誤', '星期二、08:30 到 18:00; 星期三、08:30 到 18:00; 星期四、08:30 到 18:00; 星期五 (除夕)、08:30 到 18:00、營業時間可能不同; 星期六 (新春/春節)、08:30 到 18:00、營業時間可能不同; 星期日、08:30 到 18:00; 星期一 (新春 (補假)/春節 (補假))、08:30 到 18:00、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市湖內區海埔里.json 的 ('清境農場', '錯誤', '', '錯誤') 有錯誤
./rawdata\高雄市燕巢區南燕里.json 的 ('祈願の千野村', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市燕巢區安招里.json 的 ('台灣糖業博物館-橋頭糖廠', '825高雄市橋頭區糖廠路24號', '錯誤', '星期一、09:00 到 16:30; 星期二、09:00 到 16:30; 星期三、09:00 到 16:30; 星期四、09:00 到 16:30; 星期五 (除夕)、09:00 到 16:30、營業時間可能不同; 星期六 (新春/春節)、09:00 到 16:30、營業時間可能不同; 星期日、09:00 到 16:30. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市燕巢區安招里.json 的 ('華一休閒農場', '錯誤', '全部, 羊奶, 門票, 牧草, 冰棒, 奶酪, 玩, 牧場, 根, 饅頭, 租借', '錯誤') 有錯誤
./rawdata\高雄市燕巢區橫山里.json 的 ('六堆客家文化園區', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市燕巢區角宿里.json 的 ('一線天', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市田寮區田寮里.json 的 ('燕巢月世界', '824高雄市燕巢區埤底巷', '錯誤', '星期二、24 小時營業; 星期三、24 小時營業; 星期四、24 小時營業; 星期五 (除夕)、24 小時營業、營業時間可能不同; 星期六 (新春/春節)、24 小時營業、營業時間可能不同; 星期日、24 小時營業; 星期一 (新春 (補假)/春節 (補假))、24 小時營業、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市田寮區田寮里.json 的 ('月世界', '錯誤', '', '錯誤') 有錯誤
./rawdata\高雄市甲仙區寶隆里.json 的 ('加利利漂流木方舟教堂', '714台南市玉井區', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市甲仙區寶隆里.json 的 ('十八羅漢山', '錯誤', '全部, 休息站, 地形, 廁所, 咖啡, 隧道, 旅遊, 礫石, 地質, 木, 環境', '星期二、09:00 到 17:00; 星期三、09:00 到 17:00; 星期四、09:00 到 17:00; 星期五 (除夕)、09:00 到 17:00、營業時間可能不同; 星期六 (新春/春節)、08:00 到 17:00、營業時間可能不同; 星期日、08:00 到 17:00; 星期一 (新春 (補假)/春節 (補假))、09:00 到 17:00、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市甲仙區西安里.json 的 ('石門水庫風景區', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市甲仙區關山里.json 的 ('源之旅休閒公園', '716台南市南化區', '錯誤', '星期二、24 小時營業; 星期三、24 小時營業; 星期四、24 小時營業; 星期五 (除夕)、24 小時營業、營業時間可能不同; 星期六 (新春/春節)、24 小時營業、營業時間可能不同; 星期日、24 小時營業; 星期一 (新春 (補假)/春節 (補假))、24 小時營業、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市甲仙區關山里.json 的 ('甲仙四德化石自然保護區', '錯誤', '', '錯誤') 有錯誤
./rawdata\高雄市美濃區中圳里.json 的 ('高雄市旗山孔子廟', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市美濃區吉東里.json 的 ('美濃客家文物館', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市美濃區泰安里.json 的 ('玉清宮', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市美濃區清水里.json 的 ('旗山老街', '842高雄市旗山區中山路1號', '錯誤', '星期二、24 小時營業; 星期三、24 小時營業; 星期四、24 小時營業; 星期五 (除夕)、24 小時營業、營業時間可能不同; 星期六 (新春/春節)、24 小時營業、營業時間可能不同; 星期日、24 小時營業; 星期一 (新春 (補假)/春節 (補假))、24 小時營業、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市美濃區清水里.json 的 ('石拱迴廊', '錯誤', '全部, 建築', '錯誤') 有錯誤
./rawdata\高雄市美濃區瀰濃里.json 的 ('雷音寺', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市美濃區祿興里.json 的 ('觀音瀑布', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市美濃區興隆里.json 的 ('美濃單車漫遊(靛線)起點', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市苓雅區仁政里.json 的 ('椅子樂譜', '803高雄市鹽埕區公園二路13-24號', '錯誤', '星期六、24 小時營業; 星期日、24 小時營業; 星期一、24 小時營業; 星期二、24 小時營業; 星期三、24 小時營業; 星期四、24 小時營業; 星期五 (除夕)、24 小時營業、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市苓雅區仁政里.json 的 ('旗津海珍珠', '錯誤', '全部, 裝置藝術, 腳踏車, 沙灘, 海風, 照片, 聽海, 海浪, 黃金, 海螺', '錯誤') 有錯誤
./rawdata\高雄市苓雅區城東里.json 的 ('自來水公園', '802高雄市苓雅區五福一路81號', '錯誤', '星期六、24 小時營業; 星期日、24 小時營業; 星期一、24 小時營業; 星期二、24 小時營業; 星期三、24 小時營業; 星期四、24 小時營業; 星期五 (除夕)、24 小時營業、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市苓雅區城東里.json 的 ('哈瑪星台灣鐵道館', '錯誤', '全部, 模型, 鐵道迷, 坐, 小火車, 展場, 駁二, 車站, 輕軌', '錯誤') 有錯誤
./rawdata\高雄市苓雅區林中里.json 的 ('忘憂森林', '830高雄市鳳山區光遠路222號號', '錯誤', '星期六、24 小時營業; 星期日、24 小時營業; 星期一、24 小時營業; 星期二、24 小時營業; 星期三、24 小時營業; 星期四、24 小時營業; 星期五 (除夕)、24 小時營業、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市苓雅區林中里.json 的 ('高雄中央公園', '錯誤', '全部, 捷運站, 圖書館, 鴿子, 滑草, 商圈, 聖誕樹, 出口, 表演, 街頭藝人, 腹地', '錯誤') 有錯誤
./rawdata\高雄市苓雅區林興里.json 的 ('E7PLAY 三多館', '802高雄市苓雅區三多一路335號', '錯誤', '星期六、08:30 到 02:30; 星期日、08:30 到 02:30; 星期一、08:30 到 02:30; 星期二、08:30 到 02:30; 星期三、08:30 到 02:30; 星期四、08:30 到 02:30; 星期五 (除夕)、08:30 到 16:30、假日營業時間. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市苓雅區林興里.json 的 ('旗津貝殼館', '錯誤', '全部, 沙灘, 標本, 收費, 志工, 2000, 寓教於樂, 珊瑚, 電動車', '錯誤') 有錯誤
./rawdata\高雄市苓雅區林貴里.json 的 ('新堀江商圈', '', '錯誤', '星期六、13:00 到 00:00; 星期日、13:00 到 00:00; 星期一、13:00 到 00:00; 星期二、13:00 到 00:00; 星期三、13:00 到 00:00; 星期四、13:00 到 00:00; 星期五 (除夕)、13:00 到 00:00、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市苓雅區林貴里.json 的 ('藝術牆', '錯誤', '', '錯誤') 有錯誤
./rawdata\高雄市苓雅區正大里.json 的 ('E7PLAY 三多館', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市苓雅區正心里.json 的 ('鳳山青年公園', '830高雄市鳳山區青年路二段77號', '錯誤', '星期六、24 小時營業; 星期日、24 小時營業; 星期一、24 小時營業; 星期二、24 小時營業; 星期三、24 小時營業; 星期四、24 小時營業; 星期五 (除夕)、24 小時營業、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市苓雅區正心里.json 的 ('鳳山龍山寺', '錯誤', '全部, 古蹟, 收驚, 參拜, 慈悲, 磁場, 地藏王菩薩, 香油錢, 乾隆, 籤', '錯誤') 有錯誤
./rawdata\高雄市苓雅區福居里.json 的 ('哈瑪星駁二線', '804高雄市鼓山區蓬萊路99號B8倉庫', '錯誤', '星期六、10:00 到 19:00; 星期日、10:00 到 19:00; 星期一、10:00 到 18:00; 星期二、休息; 星期三、10:00 到 18:00; 星期四、10:00 到 18:00; 星期五 (除夕)、10:00 到 18:30、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市苓雅區福居里.json 的 ('愛字塔', '錯誤', '', '錯誤') 有錯誤
./rawdata\高雄市苓雅區福東里.json 的 ('WAllRIORS國際街頭藝術（衛武里）', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市苓雅區福海里.json 的 ('水蛙窟大草原', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市苓雅區福隆里.json 的 ('淡水老街廣場', '', '錯誤', '星期六、24 小時營業; 星期日、24 小時營業; 星期一、24 小時營業; 星期二、24 小時營業; 星期三、24 小時營業; 星期四、24 小時營業; 星期五 (除夕)、24 小時營業、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市苓雅區福隆里.json 的 ('奎壁山摩西分海', '錯誤', '全部, 潮間帶, 自然景觀, 生物, 寄居蟹, 東北季風', '錯誤') 有錯誤
./rawdata\高雄市苓雅區苓昇里.json 的 ('雙螺台', '805高雄市旗津區', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市苓雅區苓昇里.json 的 ('了不起（It’s Great）', '錯誤', '', '星期六、24 小時營業; 星期日、24 小時營業; 星期一、24 小時營業; 星期二、24 小時營業; 星期三、24 小時營業; 星期四、24 小時營業; 星期五 (除夕)、24 小時營業、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市苓雅區衛武里.json 的 ('i-Ride KAOHSIUNG', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市茂林區茂林里.json 的 ('美濃亭', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市茄萣區嘉安里.json 的 ('忘憂森林', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市茄萣區嘉賜里.json 的 ('武陵農場', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市茄萣區白雲里.json 的 ('觀光局高雄火車站旅遊服務中心', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市路竹區下坑里.json 的 ('路竹公園番茄特色遊戲場', '821高雄市路竹區821', '錯誤', '星期二、24 小時營業; 星期三、24 小時營業; 星期四、24 小時營業; 星期五 (除夕)、24 小時營業、營業時間可能不同; 星期六 (新春/春節)、24 小時營業、營業時間可能不同; 星期日、24 小時營業; 星期一 (新春 (補假)/春節 (補假))、24 小時營業、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市路竹區下坑里.json 的 ('阿公店森林公園', '錯誤', '全部, 風景, 水庫, 步道, 堤, 兒童遊戲, 健走, 視野, 租借, 兒童遊樂設施', '錯誤') 有錯誤
./rawdata\高雄市路竹區甲北里.json 的 ('奇美博物館', '', '錯誤', '星期二、09:30 到 17:30; 星期三、休息; 星期四、09:30 到 17:30; 星期五 (除夕)、09:30 到 17:30、營業時間可能不同; 星期六 (新春/春節)、09:30 到 17:30、營業時間可能不同; 星期日、09:30 到 17:30; 星期一 (新春 (補假)/春節 (補假))、09:30 到 17:30、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市路竹區甲北里.json 的 ('大崗山風景區', '錯誤', '全部, 爬山, 夜景, 休閒, 步道, 區, 健身, 廟, 宗教, 三角點, 踏青', '錯誤') 有錯誤
./rawdata\高雄市路竹區社西里.json 的 ('金崙溫泉虹橋', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市那瑪夏區瑪雅里.json 的 ('海角樂園', '356苗栗縣後龍鎮', '錯誤', '星期三、24 小時營業; 星期四、24 小時營業; 星期五 (除夕)、24 小時營業、營業時間可能不同; 星期六 (新春/春節)、24 小時營業、營業時間可能不同; 星期日、24 小時營業; 星期一 (新春 (補假)/春節 (補假))、24 小時營業、營業時間可能不同; 星期二 (新春 (補假)/春節 (補假))、24 小時營業、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市那瑪夏區瑪雅里.json 的 ('麻園頭溪溪濱公園', '錯誤', '全部, 散步, 運動, 步道, 吊橋, 晚上, 寶可夢, 魚, 流水, 跑步, 夏天', '錯誤') 有錯誤
./rawdata\高雄市鳥松區大竹里.json 的 ('澄瀾砲台', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市鳥松區大竹里.json 的 ('新山夢湖', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市鳥松區華美里.json 的 ('八里十三行文化公園', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市鳳山區中崙里.json 的 ('鳳儀書院', '', '錯誤', '星期日、10:30 到 18:30; 星期一、休息; 星期二、10:30 到 17:30; 星期三、10:30 到 17:30; 星期四、10:30 到 18:30; 星期五 (除夕)、休息、假日營業時間; 星期六 (新春/春節)、10:30 到 18:30、假日營業時間. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市鳳山區中崙里.json 的 ('高雄中央公園', '錯誤', '全部, 捷運站, 圖書館, 鴿子, 滑草, 商圈, 聖誕樹, 出口, 表演, 街頭藝人, 腹地', '錯誤') 有錯誤
./rawdata\高雄市鳳山區中榮里.json 的 ('衛武迷迷村', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市鳳山區和德里.json 的 ('原日本海軍鳳山無線電信所', '830高雄市鳳山區勝利路', '錯誤', '. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市鳳山區和興里.json 的 ('中華街觀光夜市', '830高雄市鳳山區中華街38號', '錯誤', '星期日、08:00 到 00:00; 星期一、08:00 到 00:00; 星期二、08:00 到 00:00; 星期三、08:00 到 00:00; 星期四、08:00 到 00:00; 星期五 (除夕)、08:00 到 00:00、營業時間可能不同; 星期六 (新春/春節)、08:00 到 00:00、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市鳳山區和興里.json 的 ('鳳山歷史教室', '錯誤', '全部, 影片', '錯誤') 有錯誤
./rawdata\高雄市鳳山區善美里.json 的 ('忘憂森林', '830高雄市鳳山區光遠路222號號', '錯誤', '星期日、24 小時營業; 星期一、24 小時營業; 星期二、24 小時營業; 星期三、24 小時營業; 星期四、24 小時營業; 星期五 (除夕)、24 小時營業、營業時間可能不同; 星期六 (新春/春節)、24 小時營業、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市鳳山區善美里.json 的 ('衛武迷迷村', '錯誤', '全部, 社區, 壁畫, 藝術家, 創作, 眷村, 外牆, 底片', '錯誤') 有錯誤
./rawdata\高雄市鳳山區富甲里.json 的 ('駁二藝術特區', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市鳳山區文德里.json 的 ('澄清湖風景區 兒童樂園', '833高雄市鳥松區大埤路32號', '錯誤', '星期日、06:00 到 17:00; 星期一、休息; 星期二、06:00 到 17:00; 星期三、06:00 到 17:00; 星期四、06:00 到 17:00; 星期五 (除夕)、06:00 到 17:00、營業時間可能不同; 星期六 (新春/春節)、06:00 到 17:00、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市鳳山區文德里.json 的 ('奇幻樂園', '錯誤', '全部, 小朋友, 晚上, 蓮池潭, 童話, 撲克牌, 旋轉木馬, 兔子, 顏色', '錯誤') 有錯誤
./rawdata\高雄市鳳山區新樂里.json 的 ('衛武營都會公園', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市鳳山區武松里.json 的 ('鳳山縣新城 打鐵街', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市鳳山區武漢里.json 的 ('鳳山縣新城 東便門(同儀門)', '830高雄市鳳山區三民路44巷', '錯誤', '星期日、24 小時營業; 星期一、24 小時營業; 星期二、24 小時營業; 星期三、24 小時營業; 星期四、24 小時營業; 星期五 (除夕)、24 小時營業、營業時間可能不同; 星期六 (新春/春節)、24 小時營業、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市鳳山區武漢里.json 的 ('北凱旋公園', '錯誤', '全部, 散步, 運動, 蚊子, 樹, 松鼠, 小黑蚊, 防蚊液, 廁所, 設施, 溜滑梯', '錯誤') 有錯誤
./rawdata\高雄市鳳山區福誠里.json 的 ('原住民主題公園', '806高雄市前鎮區翠亨北路390號', '錯誤', '星期日、24 小時營業; 星期一、24 小時營業; 星期二、24 小時營業; 星期三、24 小時營業; 星期四、24 小時營業; 星期五 (除夕)、24 小時營業、營業時間可能不同; 星期六 (新春/春節)、24 小時營業、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市鳳山區福誠里.json 的 ('大立空中遊樂園', '錯誤', '全部, 回憶, 海盜船, 百貨, 懷舊, 復古, 設施, 記憶, 代幣, 健保', '錯誤') 有錯誤
./rawdata\高雄市鳳山區興中里.json 的 ('訓風砲台', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市鳳山區興仁里.json 的 ('衛武營都會公園', '830高雄市鳳山區輜汽路281號', '錯誤', '星期日、24 小時營業; 星期一、24 小時營業; 星期二、24 小時營業; 星期三、24 小時營業; 星期四、24 小時營業; 星期五 (除夕)、24 小時營業、營業時間可能不同; 星期六 (新春/春節)、24 小時營業、營業時間可能不同. 隱藏本週營業時間') 有錯誤
./rawdata\高雄市鳳山區興仁里.json 的 ('曹公圳（鳳山車站段）溪濱公園', '錯誤', '', '錯誤') 有錯誤
./rawdata\高雄市鳳山區誠義里.json 的 ('牛埔泥岩水土保持教學園區', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市鳳山區鎮北里.json 的 ('澄清湖風景區 兒童樂園', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市鳳山區鎮南里.json 的 ('淡水3D意象彩繪階梯', '錯誤', '錯誤', '錯誤') 有錯誤
./rawdata\高雄市鼓山區新民里.json 的 ('大義倉庫', '錯誤', '錯誤', '錯誤') 有錯誤
